apiVersion: apps/v1
kind: Deployment
metadata:
  name: crail-relocator
  namespace: crail
spec:
  replicas: 1
  selector:
    matchLabels:
      run: crail-relocator
  template:
    metadata:
      labels:
        run: crail-relocator
    spec:
      containers:
      - name: crail-relocator
        image: gcr.io/spot-storage-elasticity/crail-relocator
        imagePullPolicy: Always
        workingDir: /crail-S3
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"
        ports:
        - name: ns
          containerPort: 8765
        volumeMounts:
        - mountPath: /root/.kube
          name: kubeconfig-volume
        env:
         - name: NAMENODE_HOST
           value: crail-nameserver
         - name: INTERFACE
           value: eth0
        securityContext:
           readOnlyRootFilesystem: false
        command: ['/bin/bash']
        args: ["-c", "collectl --export lexpr | tee collectl.txt & bash crail-s3.sh run"]
        #args: ["-c", "bash crail-s3.sh run"]
      volumes:
      - name: kubeconfig-volume
        secret:
          secretName: kubeconfig-secret
      nodeSelector:
        beta.kubernetes.io/os: linux
        # TODO: please comment this part when allowing for flexible placement
        #kubernetes.io/hostname: flex02
        deployment_role: relocator-1

---
apiVersion: v1
kind: Service
metadata:
  name: crail-relocator
  labels:
    run: crail-relocator
  namespace: crail
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 50000
    targetPort: 8765
  selector:
    run: crail-relocator

